{
	"id": "local-backup",
	"name": "Local Backup",
	"version": "0.1.8",
	"minAppVersion": "0.15.0",
	"description": "Automatically creates a local backup of the vault.",
	"author": "GC Chen",
	"authorUrl": "https://github.com/cgcel/obsidian-local-backup",
	"fundingUrl": "https://www.buymeacoffee.com/cgcel",
	"isDesktopOnly": true,
	"js": "main.js",
	"tags": ["backup"]
}
